<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome-4/css/font-awesome.min.css">
	<style>	
		h1 {
			text-align : center;
			/*font-family: 'Encode Sans Condensed', sans-serif;*/
		}

		body {
			font-family: 'Encode Sans Condensed', sans-serif;
		}

		ul {
			list-style-type: none;
			margin : 0;
			padding: 0;		
		}
		li {
			float: center;
			display: block;
			color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
			/*font-family: 'Encode Sans Condensed', sans-serif;*/
			background-color: #009688;
		}

		li:hover {
		    background-color: #26A69A;
		}

		.login {
			padding: 220px;
			background-color: #ffffff;
		}
		
		.active {
		    background-color: #E0F2F1;
		}

		.alamat {
			color : white;
			background-color: #009688;	
			padding: 20px;		
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><img src="logo-myBoard-w.png" style="width: 3%"><b> myBoard</b></li>
		</ul>
	</nav>
	<div class="login"> <!-- Login -->
		<h1>Welcome to myBoard</h1>
		<form action="/coba.html" method="post">
			<center>
				<p>Username <input type="Text" name="username" placeholder=" e.g. myUname" required></p>
				<p>Password <input type="Password" name="password" placeholder="e.g. myPrivate" required></p>
				<input type="submit" name="login" value="Login" style="background-color: ">
			</center>
		</form>
	</div> <!-- end login -->
	<div style="background-image:url('home-image-v2.jpg');  color: white; text-align: center; padding: 120px; background-repeat: no-repeat;"> <!-- Background Image -->
		
		<p style="font-size: 72px;" >Lets you work more <br>
			collaboratively and get more done.
		</p>
		<p style="font-size: 24px">
			myBoard's boards, lists, and cards enable you to organize and prioritize <br>
			your projects in a fun, flexible and rewarding way.
		</p>
	</div>
	<div class="alamat">
		<div class="row">
			<div class="col-md-4">
				<p>Contact Us</p>
				<p>0822-xxxx-xxxx</p>
			</div>
			<div class="col-md-4">
				<p><i class="fa fa-facebook-square" aria-hidden="true"></i> @myBoard</p>
				<p><i class="fa fa-instagram" aria-hidden="true"></i> @myBoard</p>
				<p><i class="fa fa-twitter-square" aria-hidden="true"></i> @myBoard</p>
			</div>
			<div class="col-md-4">
				<p>Address: Jl. Raya Bandung Sumedang KM.21, Hegarmanah, Jatinangor, Kabupaten Sumedang, Jawa Barat 45363
				</p>
			</div>			
		</div>
	</div>
</body>
</html>